<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_background">
    <RelativeLayout
        android:id="@+id/headler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/home_repeat_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/repeat_none"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/home_rank_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rank_none"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/home_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/home_repeat_music"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:textSize="@dimen/home_music_title_textSize"
            android:text="@string/music_name_text"/>
        <TextView
            android:id="@+id/home_music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginTop="@dimen/home_music_artist_layoutTop"
            android:layout_below="@id/home_music_title"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/home_music_artist_textSize"
            android:text="@string/music_list_artist"/>
    </RelativeLayout>


</LinearLayout>